<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:text="Menu"
        android:textSize="40dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="1.Roti Kesukaan Anda"
        android:textSize="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="50dp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="fill_parent"
        android:layout_marginRight="50dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#2ecc71"
        android:entries="@drawable/img1"
        android:layout_marginLeft="20dp"
        android:padding="5dp"
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="2.Menu Pelengkap"
        android:layout_marginLeft="20dp"
        android:textSize="30dp"
        android:layout_marginRight="50dp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="fill_parent"
        android:layout_marginRight="50dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#2ecc71"
        android:layout_marginLeft="20dp"
        android:entries="@drawable/img1"
        android:padding="5dp"
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:baselineAligned="false"
        android:text="3.Minuman"
        android:textSize="30dp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="fill_parent"
        android:layout_marginRight="50dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#2ecc71"
        android:layout_marginLeft="20dp"
        android:entries="@drawable/img1"
        android:padding="5dp"
        android:textSize="20dp" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Take Away" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dine In" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="4.Pembayaran"
        android:textSize="30dp"
        android:layout_marginLeft="20dp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spinner3"
        android:layout_marginLeft="20dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#2ecc71"
        android:entries="@drawable/img1" "
        android:layout_marginRight="50dp"
        android:padding="5dp"
        android:textSize="20dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="200dp"
        android:layout_marginBottom="20dp"
        android:text="Submit" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="15dp"
        android:gravity="bottom|center"
        android:text="Copyright Rahmattaullah Ariyansyah"
        android:textSize="20dp"
        android:textStyle="bold" />

</LinearLayout>